<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Terraform Crash Course - The Cloud Coach</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Terraform Crash Course" />
<meta property="og:description" content="I made a video course for anyone looking to get upto speed quickly with Terraform." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://thecloud.coach/posts/terraform-crash-course/" />
<meta property="article:published_time" content="2019-11-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-11-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Terraform Crash Course"/>
<meta name="twitter:description" content="I made a video course for anyone looking to get upto speed quickly with Terraform."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://thecloud.coach/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://thecloud.coach/css/main.css" />

	
	<script src="https://thecloud.coach/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<h1 class="site-title"><a href="https://thecloud.coach/">The Cloud Coach</a></h1>
	<div class="site-description"><h2>CloudOps Educational Resources</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="https://store.thecloud.coach/">Courses</a>
			</li>
			
			<li>
				<a href="https://discord.gg/MTzBvSS">Discord</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Terraform Crash Course</h1>
			<div class="meta">Posted at &mdash; Nov 13, 2019</div>
		</div>

		<div class="markdown">
			<p>I recently created a video training course called &ldquo;<a href="https://www.thecloud.coach/terraform-crash-course">Terraform Crash
Course</a>&quot;. It&rsquo;s designed for those of you who are
new to the concepts of Infrastructure As Code and Terraform.</p>
<p>In <a href="https://www.thecloud.coach/terraform-crash-course">the course</a> I take you through the very
basics of standing up some AWS infrastructure whilst talking to a few basic concepts you&rsquo;ll need to
understand to get started with Terraform. <strong><a href="https://www.thecloud.coach/terraform-crash-course">Check it
out!</a></strong></p>
<p>It&rsquo;s hosted on a platform called Podia. All that is required is your <strong>name</strong> and <strong>email</strong> address,
but if this isn&rsquo;t something you&rsquo;re willing to give up then <strong>fake details will work</strong> just as well
and get you to the content.</p>
<p>Please feel free to reach out with any questions, concerns, feedback or requests.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/terraform">terraform</a></li>
								
								<li><a href="/tags/iac">iac</a></li>
								
								<li><a href="/tags/aws">aws</a></li>
								
								<li><a href="/tags/automation">automation</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>




</body>
</html>
