<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.64.0" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>The Cloud Coach - CloudOps Educational Resources </title><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://thecloud.coach/index.xml" title="The Cloud Coach" />
	<meta property="og:title" content="The Cloud Coach" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://thecloud.coach/" />
<meta property="og:updated_time" content="2020-01-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Cloud Coach"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://thecloud.coach/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://thecloud.coach/css/main.css" />

	
	<script src="https://thecloud.coach/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<h1 class="site-title"><a href="https://thecloud.coach/">The Cloud Coach</a></h1>
	<div class="site-description"><h2>CloudOps Educational Resources</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="https://store.thecloud.coach/">Courses</a>
			</li>
			
			<li>
				<a href="https://discord.gg/MTzBvSS">Discord</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">Jan 15, 2020</div>
					<a class="title" href="/posts/golden-images/">Golden Images</a> &mdash;
					<span class="description">
						
						Use Packer to build out Golden Images, allowing you to stablise and secure your deployments.
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Dec 13, 2019</div>
					<a class="title" href="/posts/organising-terraform-workloads/">Organising Terraform Workloads</a> &mdash;
					<span class="description">
						
						Use Terraform modules to seperate your design from your implementation to allow for perfectly identical clones every time.
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Nov 13, 2019</div>
					<a class="title" href="/posts/terraform-crash-course/">Terraform Crash Course</a> &mdash;
					<span class="description">
						
						I made a video course for anyone looking to get upto speed quickly with Terraform.
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Aug 7, 2019</div>
					<a class="title" href="/posts/what-is-gitlab/">What is GitLab?</a> &mdash;
					<span class="description">
						
						GitLab is the gold standard for Git SCM at any level within any sized organisation.
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Aug 2, 2019</div>
					<a class="title" href="/posts/what-is-cicd/">What is CI/CD?</a> &mdash;
					<span class="description">
						
						A solid CI/CD stack can be the deciding factor between you and your primary competition - who can deploy features faster and better?
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jul 29, 2019</div>
					<a class="title" href="/posts/using-terraform/">Using Terraform</a> &mdash;
					<span class="description">
						
						Get introduced to Terraform and learn some basics.
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jul 29, 2019</div>
					<a class="title" href="/posts/what-is-packer/">What is Packer</a> &mdash;
					<span class="description">
						
						Packer is the gold standard for golden images.
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jul 27, 2019</div>
					<a class="title" href="/posts/terraform-ansible-pull/">Terraform &amp; Ansible Pull</a> &mdash;
					<span class="description">
						
						Combine Ansible (Pull) and Terraform for unlimited scalability.
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jul 27, 2019</div>
					<a class="title" href="/posts/ansible/">What is Ansible?</a> &mdash;
					<span class="description">
						
						Ansible is Configuration As Code. It&#39;s the present and future of state management for all sizes of scale.
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jul 27, 2019</div>
					<a class="title" href="/posts/terraform/">What is Terraform?</a> &mdash;
					<span class="description">
						
						Terraform is Infrastructure As Code. It&#39;s the industry standard. It&#39;s the present and future of managing Cloud environments at any scale.
						
					</span>
				</div>
				
				


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>




</body>
</html>
