<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Using Terraform - The Cloud Coach</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Using Terraform" />
<meta property="og:description" content="Get introduced to Terraform and learn some basics." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://thecloud.coach/posts/using-terraform/" />
<meta property="article:published_time" content="2019-07-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-07-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using Terraform"/>
<meta name="twitter:description" content="Get introduced to Terraform and learn some basics."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://thecloud.coach/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://thecloud.coach/css/main.css" />

	
	<script src="https://thecloud.coach/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<h1 class="site-title"><a href="https://thecloud.coach/">The Cloud Coach</a></h1>
	<div class="site-description"><h2>CloudOps Educational Resources</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="https://store.thecloud.coach/">Courses</a>
			</li>
			
			<li>
				<a href="https://discord.gg/MTzBvSS">Discord</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Using Terraform</h1>
			<div class="meta">Posted at &mdash; Jul 29, 2019</div>
		</div>

		<div class="markdown">
			<p>Let&rsquo;s explore the basics of getting started with Terraform in AWS. This brief article explores
Terraform <code>0.12</code>, which is the latest release at the time of writing.</p>
<h3 id="why">Why?</h3>
<p>This is the right question to be asking at this point. And to expand on it a little:</p>
<blockquote>
<p>Why should I learn to use Terraform, specifically? What makes it special versus, say,
CloudFormation?</p>
</blockquote>
<p>If you&rsquo;re managing any Cloud based infrastructure manually then you&rsquo;re putting your <strong>business at
risk</strong>.</p>
<p>Terraform works on a concept known as &ldquo;Infrastructure As Code&rdquo; (IaC.) This concept is simple to
grasp: instead of using the web UIs or CLI tools to build, manage and decommission infrastructure,
use code and store it in Git; test it; lint it; validate it; do code reviews on it; audit it; and
treat it just like regular code.</p>
<p>If you take the steps to appreciate the power of IaC and start learning Terraform, you&rsquo;ll be in a
much better position further down the line and you&rsquo;ll mitigate a lot of the risks that are
associated with <strong>humans doing the work robots are better at doing</strong>.</p>
<h3 id="notes">Notes</h3>
<ul>
<li>At the time of writing, VSCode&rsquo;s Terraform plugin does not support <code>0.12</code> syntax, so replacing
<code>${something.something.something}</code> with <code>something.something.something</code> will yield errors in
VSCode.</li>
<li>I&rsquo;m using Sublime Text 3so the above does not apply</li>
<li>Terraform <code>0.12</code> introduced a secondary means of using variables, moving away from <code>&quot;${}&quot;</code> string
interpolation and going to direct references - FYI</li>
<li>The code and actions suggested in this article will result in financial costs for you. Setting up
AWS resources, even for 10 minutes or so, will yield some costs. Just be aware of this.</li>
</ul>
<h3 id="the-code">The Code</h3>
<p>If you&rsquo;ve been here before and you&rsquo;re just looking for the code, it can be found in <a href="https://gitlab.com/mrcrilly/terraform-10x-webserver">this GitLab
repository</a>.</p>
<p>If you&rsquo;d like to follow along, I recommend cloning the repository and reading through the guide. A
better option for you to learn the concepts might be to write the code as you read.</p>
<h3 id="installation">Installation</h3>
<p>Terraform is written in Google&rsquo;s Go. It&rsquo;s a single binary and as such it&rsquo;s very easy to install.</p>
<p>If you&rsquo;re on Windows or Linux&hellip;</p>
<ol>
<li>Head over to the <a href="https://www.terraform.io/downloads.html">download page</a></li>
<li>Download the version suitable for your OS and or architecture</li>
<li>Unzip the archive you&rsquo;re given and place the <code>terraform</code> binary somewhere in your <code>PATH</code></li>
</ol>
<p>If however you&rsquo;re using macOS, then consider installing <a href="https://brew.sh/">Homebrew</a> and using that
instead of managing the installation manually:</p>
<p><code>brew install terraform</code></p>
<p>If you&rsquo;re looking to avoid Homebrew for whatever reason, then follow the same steps as above for
Windows and Linux, downloading the macOS option instead.</p>
<h3 id="aws-credentials">AWS Credentials</h3>
<p>You&rsquo;ll need AWS credentials to use Terraform (at least to play along with everything below this
point.)</p>
<ol>
<li>Login to your AWS console and go to <code>IAM</code></li>
<li>Go to your account and create an access key and secret pair</li>
<li>Save these locally into <code>~/.aws/credentials</code> or a location relevant for your OS</li>
</ol>
<p>You&rsquo;re ready to use Terraform to manage AWS resources.</p>
<h3 id="directory-structure">Directory Structure</h3>
<p>The first thing I want to cover is the directory structure and how Terraform looks for and handles
<code>.tf</code> files.</p>
<p>If you&rsquo;re current working directory is <code>~/terraform/</code> and you execute <code>terraform plan</code>, Terraform is
going to look in your current working directory for <code>.tf</code> files and consider them all one whole
&ldquo;piece&rdquo;. That is, Terraform will create one large &ldquo;code base&rdquo; from all the files it finds.</p>
<p>What Terraform does <strong>not</strong> do is look above or below your current working directory for files. It
simply looks in <code>.</code> (the current directory the <code>terraform ...</code> commands were executed inside of.)</p>
<p>The only time this general rule is broken is when using modules, but this article doesn&rsquo;t cover
modules and you don&rsquo;t need to worry about those to get started with and begin using Terraform.</p>
<h3 id="the-objective">The Objective</h3>
<p>We&rsquo;re going to write some Terraform that will build an environment in AWS. This environment will
have all the networking provisioned and a simple EC2 Instance. We&rsquo;ll install Nginx on this EC2
Instance and make sure it&rsquo;s publicaly available over the Internet.</p>
<p>The Terraform file we&rsquo;ll create is called <code>webserver.tf</code>. This file can be called anything you like,
but it&rsquo;s name is indicative of what we&rsquo;re going to be using it for. There&rsquo;s also a pre-made one in
the GitLab repository mentioned above.</p>
<h3 id="the-provider">The Provider</h3>
<p>The <code>provider{}</code> block in Terraform configures what (Cloud) provider you&rsquo;ll be using and how-to talk
to it. All we need for now is the following code:</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">provider &#34;aws&#34; {
	region = &#34;ap-southeast-2&#34;
}
</code></pre></div><p>You should change <code>region</code> to meet your local requirements. There&rsquo;s no point creating resources in
Sydney, Australia if you&rsquo;re in New York or Berlin.</p>
<p>This is your first bit of exposure to the configuration language Terraform uses: HashiCorp
Configuration Language (HCL). It&rsquo;s a custom language designed from the ground up to support
Terraform&rsquo;s end goal of being perfectly suited to its job. You can read more about it in the
documentation.</p>
<h2 id="resources">Resources</h2>
<p>Using Terraform is simple. You define <code>resource{}</code> blocks that outline what you&rsquo;d like it to create
and manage for you. We&rsquo;ll create plenty of resources in this article so you&rsquo;ll get a feel for how
they look and how-to define them.</p>
<p>In short the format is: <code>resource &quot;type&quot; &quot;internal_name&quot; {}</code></p>
<p>The <code>type</code> is using to be provider specific, such as <code>aws_vpc</code>. Review the documentation to get an
idea of what resources are available.</p>
<p>The <code>internal_name</code> is how you reference the resource throughout the rest of your Terraform code
base. These names can be references from other <code>.tf</code> files in the same directory (think of the
directory like a scope.) This name has no bearing at all on how resources in remote providers, such
as AWS, are labelled.</p>
<h3 id="networking">Networking</h3>
<p>We&rsquo;re going to need a few resources before we can create an EC2 instance:</p>
<ul>
<li>A VPC</li>
<li>A Subnet</li>
<li>A Network ACL and Security Group</li>
<li>An Internet Gateway and Route Table</li>
<li>An Elastic IP</li>
</ul>
<p>Networking takes up most of the configuration compared to other resources. It&rsquo;s one of the most
complex set of resources you&rsquo;ll have to configure, but you mostly have to do it once.</p>
<p><strong>The VPC</strong></p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">resource &#34;aws_vpc&#34; &#34;test&#34; {
  cidr_block = &#34;10.1.0.0/16&#34;
  tags = {
	Name = var.tag_name
  }
}
</code></pre></div><p>Simple enough. Note the use of <code>tags = {}</code> to tag the resource. Not every resource supports tags (an
AWS restriction) but for those that do make sure you&rsquo;re utilising them to keep things organised
within your account.</p>
<p><strong>The Subnet</strong></p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">resource &#34;aws_subnet&#34; &#34;webserver&#34; {
  vpc_id     = aws_vpc.test.id
  cidr_block = &#34;10.1.1.0/24&#34;
  availability_zone = &#34;ap-southeast-2a&#34;

  tags = {
	Name = &#34;${var.tag_name}-webserver&#34;
  }
}
</code></pre></div><p>We&rsquo;ve now encounter our first use of a variable: <code>aws_vpc.test.id</code>. This is where Terraform shines.
Because we&rsquo;re looking for the VPC&rsquo;s ID so the subnet can be created in the correct VPC, Terraform
will create the VPC first and then create the subnet.</p>
<p>This is where terraform&rsquo;s use of a <a href="https://en.wikipedia.org/wiki/Directed_acyclic_graph">Directed Acyclic Graph
(DAG)</a> comes into play and it&rsquo;s the reason it
can create resources in parellel whilst also blocking others until the resources they depend on have
been created.</p>
<p>The use of the variable here is simple: <code>resource_type.name.attribute</code>. We&rsquo;re asking for an
<code>aws_vpc</code> called <code>test</code> and we want it&rsquo;s <code>id</code> attribute. We&rsquo;ll see other examples of variables being
used below.</p>
<p><strong>Network ACL (NACL) and Security Group (SG)</strong></p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">resource &#34;aws_network_acl&#34; &#34;webserver&#34; {
  vpc_id = aws_vpc.test.id

  egress {
	protocol   = &#34;-1&#34;
	rule_no    = 200
	action     = &#34;allow&#34;
	cidr_block = &#34;0.0.0.0/0&#34;
	from_port  = 0
	to_port    = 0
  }

  ingress {
	protocol   = &#34;-1&#34;
	rule_no    = 100
	action     = &#34;allow&#34;
	cidr_block = &#34;0.0.0.0/0&#34;
	from_port  = 0
	to_port    = 0
  }

  tags = {
	Name = var.tag_name
  }
}
</code></pre></div><p>There&rsquo;s that variable usage again. We can start to see how Terraform manages its internal DAG using
these kinds of references.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">resource &#34;aws_security_group&#34; &#34;protected&#34; {
  name        = &#34;protected&#34;
  description = &#34;Only allows HTTP and SSH&#34;
  vpc_id      = aws_vpc.test.id

  ingress {
	# TLS (change to whatever ports you need)
	from_port   = 80
	to_port     = 80
	protocol    = &#34;tcp&#34;
	cidr_blocks = [&#34;0.0.0.0/0&#34;]
  }

  ingress {
	# TLS (change to whatever ports you need)
	from_port   = 22
	to_port     = 22
	protocol    = &#34;tcp&#34;
	cidr_blocks = [&#34;0.0.0.0/0&#34;]
  }

  egress {
	from_port       = 0
	to_port         = 0
	protocol        = &#34;-1&#34;
	cidr_blocks     = [&#34;0.0.0.0/0&#34;]
  }
}
</code></pre></div><p>The Security group is mostly obvious. We&rsquo;re seeing our first use of an array here: <code>[&quot;0.0.0.0/0&quot;]</code>.</p>
<p>We&rsquo;re also seeing - for the second time - the literal configuration blocks inside the resource:
<code>ingress{}</code> and <code>egress{}</code> are examples of resource configuration blocks that are specific to the
<code>aws_security_group</code> resource. Each resource may have zero or more of such blocks. Review the
documentation for the resources you&rsquo;re interested in to see what configuration items they support.</p>
<p><strong>An Internet Gateway &amp; Route Table</strong></p>
<p>We&rsquo;ll need to be able to route traffic from the EC2 instance to you, the person trying to use the
HTTP and SSH services we&rsquo;ll be spinning up. This will require an <code>aws_internet_gateway</code> and an
<code>aws_route_table</code> to send traffic from the subnet to you and allow the EC2 instance to serve traffic
over <code>80</code> and <code>22</code> to the public Internet.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">resource &#34;aws_internet_gateway&#34; &#34;igw&#34; {
  vpc_id = aws_vpc.test.id

  tags = {
	Name = var.tag_name
  }
}
</code></pre></div><p>Extremely simple resource to get setup. So is the route table&hellip;</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">resource &#34;aws_route_table&#34; &#34;default&#34; {
  vpc_id = aws_vpc.test.id

  route {
	cidr_block = &#34;0.0.0.0/0&#34;
	gateway_id = aws_internet_gateway.igw.id
  }

  tags = {
	Name = var.tag_name
  }
}

resource &#34;aws_route_table_association&#34; &#34;default&#34; {
  subnet_id      = aws_subnet.webserver.id
  route_table_id = aws_route_table.default.id
}
</code></pre></div><p>Also an easy resource to get going, but here we&rsquo;re using an association resource to pair the
<code>aws_route_table</code> to the <code>aws_subnet</code> we created earlier, ensuring it&rsquo;ll use it to route traffic
inside our VPC and through to the <code>aws_internet_gateway</code> when an Internet routable IP address is
addressed.</p>
<p><strong>An Elastic IP</strong></p>
<p>We technically don&rsquo;t need an EIP here. We could have the subnet auto-assign a public IP to our EC2
instance, but that&rsquo;s boring&hellip;</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">resource <span style="color:#2aa198">&#34;aws_eip&#34;</span> <span style="color:#2aa198">&#34;webserver&#34;</span> <span style="color:#719e07">{</span>
  <span style="color:#268bd2">instance</span> <span style="color:#719e07">=</span> aws_instance.webserver.id
  <span style="color:#268bd2">vpc</span>      <span style="color:#719e07">=</span> <span style="color:#b58900">true</span>
  <span style="color:#268bd2">depends_on</span> <span style="color:#719e07">=</span> <span style="color:#719e07">[</span><span style="color:#2aa198">&#34;aws_internet_gateway.igw&#34;</span><span style="color:#719e07">]</span>
<span style="color:#719e07">}</span>
<span style="color:#586e75">`</span><span style="color:#586e75">`</span><span style="color:#586e75">`</span>

So what<span style="color:#2aa198">&#39;s this `depends_on` here for? I do not believe this is strictly required, but what it does
</span><span style="color:#2aa198">is simple: it ensures the `aws_internet_gateway` has been created before the EIP has been created.
</span><span style="color:#2aa198">
</span><span style="color:#2aa198">This can be useful for other situations, for example an EC2 instance that will try and connect to an
</span><span style="color:#2aa198">RDS instance on boot – you&#39;</span>ll need the RDS instance to come up first. Use <span style="color:#586e75">`</span>depends_on<span style="color:#586e75">`</span> in such
situations.

<span style="color:#586e75">### SSH Key &amp; External Data</span>

That<span style="color:#2aa198">&#39;s the networking sorted. Before we setup the EC2 instance let&#39;</span>s make sure our SSH public key is
present in our AWS account so we can SSH into the instance after it<span style="color:#2aa198">&#39;s come up.
</span><span style="color:#2aa198">
</span><span style="color:#2aa198">```
</span><span style="color:#2aa198">resource &#34;aws_key_pair&#34; &#34;webserver&#34; {
</span><span style="color:#2aa198">  key_name   = &#34;webserver-keypair&#34;
</span><span style="color:#2aa198">  public_key = &#34;ssh-rsa ...&#34;
</span><span style="color:#2aa198">}
</span><span style="color:#2aa198">```
</span><span style="color:#2aa198">
</span><span style="color:#2aa198">(You&#39;</span>ll see a real SSH public key in the code in GitLab. This is mine. I will SSH into your boxes
and troll you <span style="color:#719e07">if</span> you don<span style="color:#2aa198">&#39;t change it! ;-))
</span><span style="color:#2aa198">
</span><span style="color:#2aa198">This is pretty simple and I hope no explanation is needed.
</span><span style="color:#2aa198">
</span><span style="color:#2aa198">```
</span><span style="color:#2aa198">data &#34;local_file&#34; &#34;webserver-install&#34; {
</span><span style="color:#2aa198">  filename = &#34;${path.root}/webserver.sh&#34;
</span><span style="color:#2aa198">}
</span><span style="color:#2aa198">```
</span><span style="color:#2aa198">
</span><span style="color:#2aa198">So this is interesting because now we&#39;</span>re doing something we<span style="color:#2aa198">&#39;ve not seen before.
</span><span style="color:#2aa198">
</span><span style="color:#2aa198">Here we&#39;</span>re defining a <span style="color:#b58900">local</span> <span style="color:#2aa198">&#34;block&#34;</span> of data based on a <span style="color:#b58900">local</span> file, hence <span style="color:#586e75">`</span>local_file<span style="color:#586e75">`</span>. It<span style="color:#2aa198">&#39;s
</span><span style="color:#2aa198">essentially a &#34;data resource&#34; we can use throughout our code that gets some information or data from
</span><span style="color:#2aa198">an external source.
</span><span style="color:#2aa198">
</span><span style="color:#2aa198">In this case it pulls data from a file. More specifically it&#39;</span>s pulling in a  shell script we<span style="color:#2aa198">&#39;re
</span><span style="color:#2aa198">going to execute on our SSH instance:
</span><span style="color:#2aa198">
</span><span style="color:#2aa198">```
</span><span style="color:#2aa198">#!/bin/bash
</span><span style="color:#2aa198">
</span><span style="color:#2aa198">apt update -y
</span><span style="color:#2aa198">apt install nginx -y 
</span><span style="color:#2aa198">systemctl enable nginx
</span><span style="color:#2aa198">systemctl start nginx
</span><span style="color:#2aa198">```
</span><span style="color:#2aa198">
</span><span style="color:#2aa198">We&#39;</span>re just going to update our system<span style="color:#2aa198">&#39;s package cache and then insall, enable and start Nginx.
</span><span style="color:#2aa198">Simple.
</span><span style="color:#2aa198">
</span><span style="color:#2aa198">It&#39;</span>s not the only <span style="color:#b58900">time</span> we need to pull some custom, external data. We<span style="color:#2aa198">&#39;re also using a `data{}`
</span><span style="color:#2aa198">resource to pull an AMI ID. We&#39;</span>ll need one <span style="color:#719e07">for</span> our EC2 instance.

<span style="color:#586e75">`</span><span style="color:#586e75">`</span><span style="color:#586e75">`</span>
data <span style="color:#2aa198">&#34;aws_ami&#34;</span> <span style="color:#2aa198">&#34;ubuntu&#34;</span> <span style="color:#719e07">{</span>
  <span style="color:#268bd2">most_recent</span> <span style="color:#719e07">=</span> <span style="color:#b58900">true</span>

  filter <span style="color:#719e07">{</span>
	<span style="color:#268bd2">name</span>   <span style="color:#719e07">=</span> <span style="color:#2aa198">&#34;name&#34;</span>
	<span style="color:#268bd2">values</span> <span style="color:#719e07">=</span> <span style="color:#719e07">[</span><span style="color:#2aa198">&#34;ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*&#34;</span><span style="color:#719e07">]</span>
  <span style="color:#719e07">}</span>

  filter <span style="color:#719e07">{</span>
	<span style="color:#268bd2">name</span>   <span style="color:#719e07">=</span> <span style="color:#2aa198">&#34;virtualization-type&#34;</span>
	<span style="color:#268bd2">values</span> <span style="color:#719e07">=</span> <span style="color:#719e07">[</span><span style="color:#2aa198">&#34;hvm&#34;</span><span style="color:#719e07">]</span>
  <span style="color:#719e07">}</span>

  <span style="color:#268bd2">owners</span> <span style="color:#719e07">=</span> <span style="color:#719e07">[</span><span style="color:#2aa198">&#34;099720109477&#34;</span><span style="color:#719e07">]</span> <span style="color:#586e75"># Canonical</span>
<span style="color:#719e07">}</span>
<span style="color:#586e75">`</span><span style="color:#586e75">`</span><span style="color:#586e75">`</span>

This is a specific <span style="color:#586e75">`</span>data<span style="color:#586e75">`</span> type: an <span style="color:#586e75">`</span>aws_ami<span style="color:#586e75">`</span>. Note how our first <span style="color:#586e75">`</span>data<span style="color:#586e75">`</span> <span style="color:#b58900">type</span> was a <span style="color:#586e75">`</span>local_file<span style="color:#586e75">`</span>.
This is going to look <span style="color:#719e07">for</span> an AWS AMI ID based on the filters we<span style="color:#2aa198">&#39;ve defined:
</span><span style="color:#2aa198">
</span><span style="color:#2aa198">- `name` matches `ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*`
</span><span style="color:#2aa198">- The attribute named `virtualization-type` contains `hvm` as a virtualisation type
</span><span style="color:#2aa198">- The `owners` include Canaonical (the organisation behind Ubuntu.)
</span><span style="color:#2aa198">
</span><span style="color:#2aa198">Let&#39;</span>s now put these two data resources to use.

<span style="color:#586e75">### Compute</span>

<span style="color:#586e75">`</span><span style="color:#586e75">`</span><span style="color:#586e75">`</span>
resource <span style="color:#2aa198">&#34;aws_instance&#34;</span> <span style="color:#2aa198">&#34;webserver&#34;</span> <span style="color:#719e07">{</span>
  <span style="color:#268bd2">ami</span>                     <span style="color:#719e07">=</span> data.aws_ami.ubuntu.id
  <span style="color:#268bd2">availability_zone</span>       <span style="color:#719e07">=</span> var.aws_region
  <span style="color:#268bd2">instance_type</span>           <span style="color:#719e07">=</span> <span style="color:#2aa198">&#34;t2.large&#34;</span>
  <span style="color:#268bd2">key_name</span>                <span style="color:#719e07">=</span> aws_key_pair.webserver.key_name
  <span style="color:#268bd2">vpc_security_group_ids</span>  <span style="color:#719e07">=</span> <span style="color:#719e07">[</span>aws_security_group.protected.id<span style="color:#719e07">]</span>
  <span style="color:#268bd2">subnet_id</span>               <span style="color:#719e07">=</span> aws_subnet.webserver.id
  <span style="color:#268bd2">user_data</span>               <span style="color:#719e07">=</span> data.local_file.webserver-install.content
  <span style="color:#268bd2">root_block_device</span>       <span style="color:#719e07">=</span> <span style="color:#719e07">{</span>
	<span style="color:#268bd2">volume_size</span> <span style="color:#719e07">=</span> <span style="color:#2aa198">50</span>
  <span style="color:#719e07">}</span>

  <span style="color:#268bd2">tags</span> <span style="color:#719e07">=</span> <span style="color:#719e07">{</span>
	<span style="color:#268bd2">Name</span> <span style="color:#719e07">=</span> var.tag_name
  <span style="color:#719e07">}</span>
<span style="color:#719e07">}</span>
<span style="color:#586e75">`</span><span style="color:#586e75">`</span><span style="color:#586e75">`</span>

There are two interesting points to be observed here:

1. The use of <span style="color:#586e75">`</span>var.aws_region<span style="color:#586e75">`</span>
2. Our <span style="color:#586e75">`</span>data<span style="color:#586e75">`</span> types being used in <span style="color:#586e75">`</span>ami<span style="color:#586e75">`</span> and <span style="color:#586e75">`</span>user_data<span style="color:#586e75">`</span>

The <span style="color:#586e75">`</span>var.aws_region<span style="color:#586e75">`</span> is a variable I defined at the top of the <span style="color:#586e75">`</span>.tf<span style="color:#586e75">`</span> file. We can define custom
variables to <span style="color:#b58900">help</span> us make code bases more flexible. For example this variable can be overridden on
the command-line to change the region.

Defining a variable is simple:

<span style="color:#586e75">`</span><span style="color:#586e75">`</span><span style="color:#586e75">`</span>
variable <span style="color:#2aa198">&#34;aws_region&#34;</span> <span style="color:#719e07">{</span>
  <span style="color:#268bd2">default</span> <span style="color:#719e07">=</span> <span style="color:#2aa198">&#34;ap-southeast-2&#34;</span>
<span style="color:#719e07">}</span>
<span style="color:#586e75">`</span><span style="color:#586e75">`</span><span style="color:#586e75">`</span>

We also used our <span style="color:#586e75">`</span>data<span style="color:#586e75">`</span> <span style="color:#b58900">type</span> from above and although I think the AMI <span style="color:#b58900">type</span> is simple to understand,
the file is more interesting: <span style="color:#586e75">`</span>data.local_file.webserver-install.content<span style="color:#586e75">`</span> – it<span style="color:#2aa198">&#39;s the use of
</span><span style="color:#2aa198">`content` that interesting. It demonstrates what can be done using these data types.
</span><span style="color:#2aa198">
</span><span style="color:#2aa198">### Output
</span><span style="color:#2aa198">
</span><span style="color:#2aa198">```
</span><span style="color:#2aa198">output &#34;instance_ip_addr&#34; {
</span><span style="color:#2aa198">  value = aws_eip.webserver.public_ip
</span><span style="color:#2aa198">}
</span><span style="color:#2aa198">```
</span><span style="color:#2aa198">
</span><span style="color:#2aa198">Our final piece of code will result in Terraform taking an attribute from a resource, in this case
</span><span style="color:#2aa198">our `aws_eip.webserver`, and printing it to `STDOUT`: `public_ip`. This is useful because we&#39;</span>ll want
to grab that IP and <span style="color:#b58900">test</span> HTTP and SSH is working.

<span style="color:#586e75">### Plan it Out</span>

Before we make this infrastructure live though we should use one of terraform<span style="color:#2aa198">&#39;s best features:
</span><span style="color:#2aa198">`terraform plan`. You&#39;</span>ll get something along these lines:

<span style="color:#586e75">`</span><span style="color:#586e75">`</span><span style="color:#586e75">`</span>
Terraform will perform the following actions:

  + aws_internet_gateway.igw
	  id:                                          &lt;computed&gt;
	  owner_id:                                    &lt;computed&gt;
	  tags.%:                                      <span style="color:#2aa198">&#34;1&#34;</span>
	  tags.Name:                                   <span style="color:#2aa198">&#34;test&#34;</span>
	  vpc_id:                                      <span style="color:#2aa198">&#34;</span><span style="color:#2aa198">${</span><span style="color:#268bd2">aws_vpc</span>.test.id<span style="color:#2aa198">}</span><span style="color:#2aa198">&#34;</span>

  + aws_key_pair.webserver
	  id:                                          &lt;computed&gt;
	  fingerprint:                                 &lt;computed&gt;
	  key_name:                                    <span style="color:#2aa198">&#34;webserver-keypair&#34;</span>
	  public_key:                                  <span style="color:#2aa198">&#34;ssh-rsa ...&#34;</span>

...

Plan: <span style="color:#2aa198">10</span> to add, <span style="color:#2aa198">0</span> to change, <span style="color:#2aa198">0</span> to destroy.
<span style="color:#586e75">`</span><span style="color:#586e75">`</span><span style="color:#586e75">`</span>

This plan is ideal because it means we can double check our work and make sure Terraform is going to
<span style="color:#719e07">do</span> what we intended with our code. This is a powerful concept when you combine it with code reviews
<span style="color:#719e07">(</span>because Terraform is just code - Infrastructure As Code<span style="color:#719e07">)</span>

<span style="color:#586e75">### Apply It</span>

Now start creating some resources: <span style="color:#586e75">`</span>terraform apply<span style="color:#586e75">`</span>. You<span style="color:#2aa198">&#39;ll be asked to confirm your actions by
</span><span style="color:#2aa198">typing in `yes` or `no`. You can override this behaviour using `-auto-approve`, which works nicely
</span><span style="color:#2aa198">in CI/CD pipelines.
</span><span style="color:#2aa198">
</span><span style="color:#2aa198">Once Terraform has finished it will create a `.tfstate` file. This file is like gold dust and you
</span><span style="color:#2aa198">should treasure it, protect it and back it up. In fact what you actually need to do is use a remote
</span><span style="color:#2aa198">resource, such as S3, to store the file... and Terraform supports this, and more, out of the box. 
</span><span style="color:#2aa198">
</span><span style="color:#2aa198">Once everything is in place, run `terraform apply` (or `plan`) again and you&#39;</span>ll notice Terraform
knows that there<span style="color:#2aa198">&#39;s nothing to do. Perfect.
</span><span style="color:#2aa198">
</span><span style="color:#2aa198">### Making a Change
</span><span style="color:#2aa198">
</span><span style="color:#2aa198">Now make a change to the code. Instead of adding anything, we&#39;</span>ll <span style="color:#719e07">do</span> something quick and easy to
demonstrate how Terraform computes changes. Below we<span style="color:#2aa198">&#39;ve changed the value of the `tag_name` variable
</span><span style="color:#2aa198">so that it propagates throughout the state.
</span><span style="color:#2aa198">
</span><span style="color:#2aa198">```
</span><span style="color:#2aa198">variable &#34;tag_name&#34; {
</span><span style="color:#2aa198">  default = &#34;terraform10x-changed&#34;
</span><span style="color:#2aa198">}
</span><span style="color:#2aa198">```
</span><span style="color:#2aa198">
</span><span style="color:#2aa198">Now run `terraform plan` and look at what Terraform wants to do: update the tags on very resource
</span><span style="color:#2aa198">we&#39;</span>ve applied this variable to. Pretty simple, but powerful stuff.

If you make a more complex change, such as changing our subnet<span style="color:#2aa198">&#39;s CIDR range (which you&#39;</span>re free and
encouraged to try<span style="color:#719e07">)</span> you<span style="color:#2aa198">&#39;ll notice the changes are substantially more impactful. This is why the
</span><span style="color:#2aa198">`plan` functionality exists – it enables you to check your understanding of what&#39;</span>s going to happen
and the consequences of those changes.

<span style="color:#586e75">### Blowing it all Away</span>

Now <span style="color:#719e07">for</span> another key benefit of terraform: destroying everything is a one-off command, making clean
up easy.

We<span style="color:#2aa198">&#39;ll execute `terraform destroy` and after confirming your actions Terraform will ensure everything
</span><span style="color:#2aa198">is deleted.
</span><span style="color:#2aa198">
</span><span style="color:#2aa198">There is one caveat here though: the RDS instance. If you try to delete it you&#39;</span>ll see Terraform
complains it cannot. This is due to RDS wanting you to take a final snapshot <span style="color:#719e07">(</span>or not<span style="color:#719e07">)</span> of the
instance before deleting it. I have no doubt Terraform can override this behaviour but I personally
recommend deleting RDS instances manually to ensure you<span style="color:#2aa198">&#39;re given time to back up any data needed.
</span><span style="color:#2aa198">
</span><span style="color:#2aa198">### Documentation
</span><span style="color:#2aa198">
</span><span style="color:#2aa198">Terraform&#39;</span>s documentation is actually very good. It can <span style="color:#719e07">[</span>be found
here<span style="color:#719e07">]</span><span style="color:#719e07">(</span>https://www.terraform.io/docs/<span style="color:#719e07">)</span>.

A pro tip <span style="color:#719e07">for</span> finding resource specific documentation is to use Google: <span style="color:#586e75">`</span>terraform aws_vpc<span style="color:#586e75">`</span> will get
you a top hit straight to the correct docs. Follow that format and you<span style="color:#2aa198">&#39;ll find what you&#39;</span>re looking
<span style="color:#719e07">for</span> quickly.
</code></pre></div>
		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/terraform">terraform</a></li>
								
								<li><a href="/tags/getting-started">Getting Started</a></li>
								
								<li><a href="/tags/iac">iac</a></li>
								
								<li><a href="/tags/aws">aws</a></li>
								
								<li><a href="/tags/cloud">cloud</a></li>
								
								<li><a href="/tags/devops">devops</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>




</body>
</html>
